<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--상단-->
    <ImageView
        android:id="@+id/song_btn_setting_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/btn_player_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/song_btn_equal_iv" />
    <ImageView
        android:id="@+id/song_btn_equal_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_player_eq_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/song_btn_setting_iv" />
    <ImageView
        android:id="@+id/song_btn_down_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/nugu_btn_down"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/song_btn_more_iv"/>
    <ImageView
        android:id="@+id/song_btn_more_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/btn_player_more"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/song_btn_down_iv"
        app:layout_constraintEnd_toEndOf="parent" />

<!--노래정보-->
    <TextView
        android:id="@+id/song_album_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라일락"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/song_btn_more_iv"
        app:layout_constraintBottom_toTopOf="@id/song_album_singer_tv"
        app:layout_constraintStart_toStartOf="@id/song_album_iv"
        app:layout_constraintEnd_toEndOf="@id/song_album_iv" />
    <TextView
        android:id="@+id/song_album_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이유 (IU)"
        android:textColor="#000000"
        android:textSize="16sp"
       android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/song_album_title_tv"
        app:layout_constraintBottom_toTopOf="@id/song_album_iv"
        app:layout_constraintStart_toStartOf="@id/song_album_iv"
        app:layout_constraintEnd_toEndOf="@id/song_album_iv" />
    <ImageView
        android:id="@+id/song_album_singer_btn_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/btn_arrow_more"
        app:layout_constraintTop_toTopOf="@id/song_album_singer_tv"
        app:layout_constraintBottom_toBottomOf="@id/song_album_singer_tv"
        app:layout_constraintStart_toEndOf="@id/song_album_singer_tv" />
    <androidx.cardview.widget.CardView
        android:id="@+id/song_album_iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardCornerRadius="10dp"
        android:elevation="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf = "@id/song_album_singer_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_album_exp2"
        android:adjustViewBounds="true"
         />
    </androidx.cardview.widget.CardView>

<!--가사정보-->
    <LinearLayout
        android:id="@+id/song_lyricsarea_av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/song_album_iv"
        app:layout_constraintStart_toStartOf="@id/song_album_iv"
        app:layout_constraintEnd_toEndOf="@id/song_album_iv" >
    <TextView
        android:id="@+id/song_album_lyrics1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나라는 꽃가루에"
        android:textSize="18sp"
        android:textColor="#A0A0A0" />
    <TextView
        android:id="@+id/song_album_lyrics2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="눈이 따끔해 아야"
        android:textSize="18sp"
        android:textColor="#A0A0A0"
        android:layout_marginTop="5dp" />
    </LinearLayout>

<!--선호/비선호 버튼-->
    <LinearLayout
        android:id="@+id/song_likearea_av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/song_lyricsarea_av"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
    <ImageView
        android:id="@+id/song_btn_like_off_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_my_like_off"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:id="@+id/song_btn_unlike_off_iv"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:src="@drawable/btn_player_unlike_off"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        />
    </LinearLayout>

<!--프로그레스 바-->
    <ProgressBar
        android:id="@+id/song_play_progress_pv"
        android:layout_width="0dp"
        android:layout_height="3dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="60"
        android:progress="10"
        android:progressDrawable="@drawable/progress_bar_design"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/song_playerarea_av"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/song_play_progress_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:10"
        android:textColor="#3A3AF8"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/song_play_progress_pv"
        app:layout_constraintStart_toStartOf="@id/song_play_progress_pv" />
    <TextView
        android:id="@+id/song_play_progress_end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:00"
        android:textColor="#A0A0A0"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/song_play_progress_pv"
        app:layout_constraintEnd_toEndOf="@id/song_play_progress_pv" />

<!--재생바-->
    <ImageView
        android:id="@+id/song_btn_repeat_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nugu_btn_repeat_inactive"
        android:paddingStart="-10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/song_btn_insta_iv"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/song_playerarea_av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/song_btn_related_iv"
        app:layout_constraintStart_toEndOf="@id/song_btn_repeat_iv"
        app:layout_constraintEnd_toStartOf="@id/song_btn_random_iv">

    <ImageView
        android:id="@+id/song_btn_play_prev_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_miniplayer_previous" />

    <ImageView
        android:id="@+id/song_btn_play_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_player_play"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/song_btn_pause_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nugu_btn_pause_32"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/song_btn_play_next_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_miniplayer_next"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/song_btn_random_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nugu_btn_random_inactive"
        android:paddingEnd="-10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/song_btn_insta_iv"
        app:layout_constraintEnd_toEndOf="parent" />

<!--하단바-->
    <ImageView
        android:id="@+id/song_btn_insta_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn_actionbar_instagram"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/song_btn_related_iv"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:src="@drawable/btn_player_related"
        app:layout_constraintStart_toStartOf="@id/song_btn_insta_iv"
        app:layout_constraintEnd_toEndOf="@id/song_btn_list_iv"
        app:layout_constraintTop_toTopOf="@id/song_btn_insta_iv"
        app:layout_constraintBottom_toBottomOf="@id/song_btn_insta_iv" />
    <ImageView
        android:id="@+id/song_btn_list_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn_player_go_list"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>