<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<!-- 둘러보기 바 -->
    <TextView
        android:id="@+id/look_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="둘러보기"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />
    <ScrollView
        android:id="@+id/look_btnarea_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/look_title_tv"
        app:layout_constraintStart_toStartOf="@id/look_title_tv"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/look_btn_chart_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차트"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/box_purple_round"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/look_btn_video_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_gray_round"
                android:text="영상"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/look_btn_chart_iv"
                />

            <TextView
                android:id="@+id/look_btn_genre_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_gray_round"
                android:text="장르"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/look_btn_video_iv"
                />

            <TextView
                android:id="@+id/look_btn_situation_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_gray_round"
                android:text="상황"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/look_btn_genre_iv"
                />

            <TextView
                android:id="@+id/look_btn_mood_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_gray_round"
                android:text="분위기"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/look_btn_situation_iv"
                />

            <TextView
                android:id="@+id/look_btn_weather_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_gray_round"
                android:text="날씨"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/look_btn_mood_iv"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<!-- 차트 -->
    <TextView
        android:id="@+id/look_chart_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="차트"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/look_btnarea_v"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/look_chart_btn_iv"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/btn_arrow_more"
        app:layout_constraintTop_toTopOf="@id/look_chart_title_tv"
        app:layout_constraintStart_toEndOf="@id/look_chart_title_tv"
        app:layout_constraintBottom_toBottomOf= "@id/look_chart_title_tv"/>
    <LinearLayout
        android:id="@+id/look_chartarea_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/look_chart_title_tv"
        app:layout_constraintStart_toStartOf="parent"

        android:elevation="10dp"
        android:background="@drawable/box_shadow">

        <!--상단-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/look_chart_FLOchart_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLO 차트"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/look_chart_FLOchart_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19시 기준"
                android:textColor="#707070"
                android:textSize="16sp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toEndOf="@id/look_chart_FLOchart_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_FLOchart_title_tv" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 24시간 집계된 FLO 인기곡 차트!"
                android:textColor="#707070"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/look_chart_FLOchart_title_tv"
                app:layout_constraintStart_toStartOf="@id/look_chart_FLOchart_title_tv" />

             <TextView
                 android:id="@+id/look_chart_FLOchart_listen_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="전체듣기"
                 android:textSize="16sp"
                 android:textColor="#000000"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="@id/look_chart_FLOchart_title_tv" />
            <ImageView
                android:id="@+id/look_chart_FLOchart_listen_btn_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_browse_arrow_right"
                app:layout_constraintEnd_toStartOf="@+id/look_chart_FLOchart_listen_tv"
                app:layout_constraintTop_toTopOf="@id/look_chart_FLOchart_listen_tv"
                app:layout_constraintBottom_toBottomOf="@id/look_chart_FLOchart_listen_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 차트 내용 -->
        <!-- Linear로 순위별 정렬 & 각 곡은 grid로 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:rowCount="2"
                android:columnCount="5">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/img_album_exp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="#707070"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butter"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방탄소년단"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="1"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_column="3"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/btn_miniplayer_play" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="5">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/img_album_exp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="#707070"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butter"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방탄소년단"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="1"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_column="3"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/btn_miniplayer_play" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="5">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/img_album_exp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="#707070"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butter"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방탄소년단"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="1"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_column="3"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/btn_miniplayer_play" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="5">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/img_album_exp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="#707070"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butter"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방탄소년단"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="1"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_column="3"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/btn_miniplayer_play" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="5">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/img_album_exp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="#707070"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butter"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방탄소년단"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="1"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_column="3"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/btn_miniplayer_play" />
            </GridLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- 영상 -->
    <TextView
        android:id="@+id/look_video_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/look_chartarea_v"
        app:layout_constraintStart_toStartOf="@id/look_chartarea_v"
        android:text="영상"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />
    <ImageView
        android:id="@+id/look_video_btn_iv"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/btn_arrow_more"
        app:layout_constraintTop_toTopOf="@id/look_video_title_tv"
        app:layout_constraintStart_toEndOf="@id/look_video_title_tv"
        app:layout_constraintBottom_toBottomOf= "@id/look_video_title_tv"/>

    <ScrollView
        android:id="@+id/look_videoarea_v"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/look_video_title_tv"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        >

        <!--비디오 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/look_video_1_iv"
                android:layout_width="300dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_round"
                    android:src="@drawable/img_video_exp"
                    android:adjustViewBounds="true"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/look_video_1_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/look_video_1_iv"
                app:layout_constraintStart_toStartOf="@id/look_video_1_iv"  />
            <TextView
                android:id="@+id/look_video_1_musicien_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수"
                android:textSize="16sp"
                android:textColor="#707070"
                app:layout_constraintTop_toBottomOf="@id/look_video_1_title_tv"
                app:layout_constraintStart_toStartOf="@id/look_video_1_iv"  />

        <!--비디오 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/look_video_2_iv"
                android:layout_width="300dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/look_video_1_iv" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_round"
                    android:src="@drawable/img_video_exp"
                    android:adjustViewBounds="true"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/look_video_2_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/look_video_2_iv"
                app:layout_constraintStart_toStartOf="@id/look_video_2_iv"  />
            <TextView
                android:id="@+id/look_video_2_musicien_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수"
                android:textSize="16sp"
                android:textColor="#707070"
                app:layout_constraintTop_toBottomOf="@id/look_video_2_title_tv"
                app:layout_constraintStart_toStartOf="@id/look_video_2_iv"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!-- 장르 -->
    <TextView
        android:id="@+id/look_genre_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="장르"
        android:textSize="22sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/look_videoarea_v"
        app:layout_constraintStart_toStartOf="parent" />
    <GridLayout
        android:id="@+id/look_genrearea_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/look_genre_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="100dp"
            app:cardCornerRadius="3dp"
            android:elevation="0dp"
            android:layout_gravity="start"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_jenre_exp_1"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="100dp"
            app:cardCornerRadius="3dp"
            android:elevation="0dp"
            android:layout_gravity="end">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_jenre_exp_2"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="100dp"
            app:cardCornerRadius="3dp"
            android:elevation="0dp"
            android:layout_gravity="start"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_jenre_exp_3"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="100dp"
            app:cardCornerRadius="3dp"
            android:elevation="0dp"
            android:layout_gravity="end">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_jenre_exp_1"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="100dp"
            app:cardCornerRadius="3dp"
            android:elevation="0dp"
            android:layout_gravity="start"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_jenre_exp_1"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="100dp"
            app:cardCornerRadius="3dp"
            android:elevation="0dp"
            android:layout_gravity="end">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_jenre_exp_2"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp" />
        </androidx.cardview.widget.CardView>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>