<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<!--HEADER-->
<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >
<com.google.android.material.appbar.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--상단바-->
        <ImageView
            android:id="@+id/album_btn_back_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_arrow_black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/album_righttoparea_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/album_btn_heart_off_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_my_like_off"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/album_btn_heart_on_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_my_like_on"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/album_btn_more_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/btn_player_more" />

        </LinearLayout>

    <!--앨범-->
        //타이틀
        <TextView
            android:id="@+id/album_song_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IU 5th Album 'LILAC'"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/album_righttoparea_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/album_song_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이유 (IU)"
            android:textColor="#A0A0A0"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/album_song_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/album_song_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.03.25 | 정규 | 댄스 팝"
            android:textColor="#A0A0A0"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/album_song_singer_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        //앨범이미지
        <ImageView
            android:id="@+id/album_album_lp_iv"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:src="@drawable/img_album_lp"
            app:layout_constraintTop_toTopOf="@id/album_album_iv"
            app:layout_constraintBottom_toBottomOf="@id/album_album_iv"
            app:layout_constraintStart_toEndOf="@id/album_album_iv" />
        <androidx.cardview.widget.CardView
            android:id="@+id/album_album_iv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf = "@id/album_song_info_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_album_exp2"
                android:adjustViewBounds="true"
                />
        </androidx.cardview.widget.CardView>

    <!--INCLUDE-->
    <LinearLayout
        android:id="@+id/album_albumlistarea_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/album_album_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/albumlist_toparea_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

<!--INCLUDE-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>