<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        //내 취향 MIX

        <LinearLayout
            android:id="@+id/album_prefer_area_v"
            android:layout_width="150dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/box_gray_roundlikecircle">
            <TextView
                android:id="@+id/album_prefer_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 취향 MIX"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp" />
            <ImageView
                android:id="@+id/album_prefer_btn_off_iv"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn_toggle_off"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/album_prefer_btn_on_iv"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn_toggle_on"
                android:visibility="gone"/>
        </LinearLayout>

        //버튼
        <LinearLayout
            android:id="@+id/album_btn_all_select_area_v"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/album_prefer_area_v"
            app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/album_btn_all_select_off_iv"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/btn_playlist_select_off"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/album_btn_all_select_on_iv"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/btn_playlist_select_on"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/album_all_select_text_off_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="전체선택"
            android:textSize="14sp"
            android:textColor="#000000"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/album_all_select_text_on_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="선택해제"
            android:textColor="#3A3AF8"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"/>
        </LinearLayout> //전체선택 버튼
        <LinearLayout
                android:id="@+id/album_btn_all_listen_area_v"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/album_prefer_area_v"
                app:layout_constraintEnd_toEndOf= "parent">
                <ImageView
                    android:id="@+id/album_btn_all_liten_iv"
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_browse_arrow_right" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="전체듣기"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
            </LinearLayout> //전체듣기 버튼

        //노래 리스트
        <ScrollView
            android:id="@+id/album_song_list_area_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/album_btn_all_listen_area_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        <GridLayout
            android:id="@+id/album_song_list1_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:rowCount="2"
            android:columnCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:text="TITLE"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@drawable/box_purple_round"
                android:paddingBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라일락"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="2"
                android:layout_columnWeight="2"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유 (IU)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_miniplayer_play" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_player_more" />

        </GridLayout>
        <GridLayout
            android:id="@+id/album_song_list2_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rowCount="2"
            android:columnCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유 (IU)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_miniplayer_play" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_player_more" />

        </GridLayout>
        <GridLayout
                android:id="@+id/album_song_list3_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:rowCount="2"
                android:columnCount="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:layout_column="0"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:text="TITLE"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:background="@drawable/box_purple_round"
                    android:paddingBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coin"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="2"
                    android:layout_columnWeight="2"
                    android:layout_row="0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU)"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#707070"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_column="4"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_miniplayer_play" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_rowSpan="2"
                    android:layout_column="5"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_player_more" />

            </GridLayout>
        <GridLayout
            android:id="@+id/album_song_list4_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rowCount="2"
            android:columnCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="봄 안녕 봄"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유 (IU)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_miniplayer_play" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_player_more" />

        </GridLayout>
        <GridLayout
            android:id="@+id/album_song_list5_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rowCount="2"
            android:columnCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celebrity"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유 (IU)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_miniplayer_play" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_player_more" />

        </GridLayout>
        <GridLayout
            android:id="@+id/album_song_list6_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rowCount="2"
            android:columnCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butter"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방탄소년단"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_miniplayer_play" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_player_more" />

        </GridLayout>
        <GridLayout
            android:id="@+id/album_song_list7_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rowCount="2"
            android:columnCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butter"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방탄소년단"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_miniplayer_play" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_player_more" />

        </GridLayout>
        <GridLayout
            android:id="@+id/album_song_list8_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rowCount="2"
            android:columnCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butter"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방탄소년단"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_miniplayer_play" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_player_more" />

        </GridLayout>
        <GridLayout
            android:id="@+id/album_song_list9_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rowCount="2"
            android:columnCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butter"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방탄소년단"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_miniplayer_play" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_player_more" />

        </GridLayout>
        <GridLayout
            android:id="@+id/album_song_list10_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rowCount="2"
            android:columnCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butter"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방탄소년단"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_miniplayer_play" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_player_more" />

        </GridLayout>
        <GridLayout
            android:id="@+id/album_song_list11_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rowCount="2"
            android:columnCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="0"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butter"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방탄소년단"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_column="1"
                android:layout_row="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="4"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_miniplayer_play" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="5"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_player_more" />

        </GridLayout>
    </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


