<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--상단바-->
        <ImageView
            android:id="@+id/album_btn_back_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/btn_arrow_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/album_righttoparea_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/album_btn_heart_off_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_my_like_off"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/album_btn_heart_on_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_my_like_on"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/album_btn_more_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/btn_player_more" />

        </LinearLayout>

        <!--앨범-->
        //타이틀

        <TextView
            android:id="@+id/album_song_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="IU 5th Album 'LILAC'"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_righttoparea_v" />

        <TextView
            android:id="@+id/album_song_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="아이유 (IU)"
            android:textColor="#A0A0A0"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_song_title_tv" />

        <TextView
            android:id="@+id/album_song_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.03.25 | 정규 | 댄스 팝"
            android:textColor="#A0A0A0"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_song_singer_tv" />

        //앨범이미지

        <ImageView
            android:id="@+id/album_album_lp_iv"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:src="@drawable/img_album_lp"
            app:layout_constraintBottom_toBottomOf="@id/album_album_iv"
            app:layout_constraintStart_toEndOf="@id/album_album_iv"
            app:layout_constraintTop_toTopOf="@id/album_album_iv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/album_album_iv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_song_info_tv">

            <ImageView
                android:id="@+id/album_album_image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_album_exp2" />
        </androidx.cardview.widget.CardView>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/album_content_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_album_iv"
            app:tabIndicatorColor="#3A3AF8"
            app:tabRippleColor="#00ff0000"
            app:tabSelectedTextColor="#3A3AF8"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#000000" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/album_content_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_content_tb" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>




