<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            //상단 정렬 버튼
            <TextView
                android:id="@+id/video_sort_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최신순"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/video_sort_btn_iv"/>
            <ImageView
                android:id="@+id/video_sort_btn_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/nugu_btn_more_black"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/video_sort_text_tv"
                app:layout_constraintBottom_toBottomOf="@id/video_sort_text_tv"
                app:layout_constraintEnd_toEndOf="parent" />
                

            //영상 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/video_sort_btn_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_video1_area_v"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/video_video1_iv"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/img_video_1"
                        android:background="@drawable/box_black_round"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:17"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:background="@drawable/box_black"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/video_video1_iv"
                        app:layout_constraintEnd_toEndOf="@id/video_video1_iv" />
                    <TextView
                        android:id="@+id/video_video1_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[MV] Coin"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/video_video1_iv"
                        app:layout_constraintStart_toStartOf="@id/video_video1_iv" />
                    <TextView
                        android:id="@+id/video_video1_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이유 (IU) | 2021.03.26"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/video_video1_title_tv"
                        app:layout_constraintStart_toStartOf="@id/video_video1_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_video2_area_v"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/video_video2_iv"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/img_video_1"
                        android:background="@drawable/box_black_round"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:17"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:background="@drawable/box_black"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/video_video2_iv"
                        app:layout_constraintEnd_toEndOf="@id/video_video2_iv" />
                    <TextView
                        android:id="@+id/video_video2_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[MV] Coin"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/video_video2_iv"
                        app:layout_constraintStart_toStartOf="@id/video_video2_iv" />
                    <TextView
                        android:id="@+id/video_video2_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이유 (IU) | 2021.03.26"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/video_video2_title_tv"
                        app:layout_constraintStart_toStartOf="@id/video_video2_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_video3_area_v"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/video_video3_iv"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/img_video_1"
                        android:background="@drawable/box_black_round"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:17"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:background="@drawable/box_black"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/video_video3_iv"
                        app:layout_constraintEnd_toEndOf="@id/video_video3_iv" />
                    <TextView
                        android:id="@+id/video_video3_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[MV] Coin"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/video_video3_iv"
                        app:layout_constraintStart_toStartOf="@id/video_video3_iv" />
                    <TextView
                        android:id="@+id/video_video3_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이유 (IU) | 2021.03.26"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/video_video3_title_tv"
                        app:layout_constraintStart_toStartOf="@id/video_video3_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/video_video4_area_v"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/video_video4_iv"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/img_video_1"
                        android:background="@drawable/box_black_round"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:17"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:background="@drawable/box_black"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/video_video4_iv"
                        app:layout_constraintEnd_toEndOf="@id/video_video4_iv" />
                    <TextView
                        android:id="@+id/video_video4_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[MV] Coin"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/video_video4_iv"
                        app:layout_constraintStart_toStartOf="@id/video_video4_iv" />
                    <TextView
                        android:id="@+id/video_video4_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이유 (IU) | 2021.03.26"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/video_video4_title_tv"
                        app:layout_constraintStart_toStartOf="@id/video_video4_iv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/video_video5_area_v"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/video_video5_iv"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:src="@drawable/img_video_1"
                    android:background="@drawable/box_black_round"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03:17"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:background="@drawable/box_black"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/video_video5_iv"
                    app:layout_constraintEnd_toEndOf="@id/video_video5_iv" />
                <TextView
                    android:id="@+id/video_video5_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[MV] Coin"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/video_video5_iv"
                    app:layout_constraintStart_toStartOf="@id/video_video5_iv" />
                <TextView
                    android:id="@+id/video_video5_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이유 (IU) | 2021.03.26"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/video_video5_title_tv"
                    app:layout_constraintStart_toStartOf="@id/video_video5_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>